<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	  <link href="http://fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700" rel="stylesheet" type="text/css"/>
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

		<title>Derek Scace</title>
	</head>
	<body>
		<nav class="blue-grey">
	    <div class="nav-wrapper">
	      <img src="img/prof.jpg" class="circle selfie center brand-logo">
	      <ul id="nav-mobile" class="left">
	        <li><a href="#projects">Projects</a></li>
	        <li><a href="#education">Education</a></li>
	        <li><a href="" download>Download Resume</a></li>
	      </ul>
	      <a href="mailto:derek.scace@gmail.com?Subject=Hello%20Derek!" class="right" target="_top" style="padding-right: 15px;">derek.scace@gmail.com</a>
  
	    </div>
  	</nav>
		<div class="parallax-container">
	    <div class="parallax"><img src="img/monument.jpg"></div>
	  </div>
	  <div class="section">
	    <div class="row container">
	      <h1 class="header">Derek Scace</h1>
	      <p class="grey-text text-darken-3 lighten-3">About Me<br>Puppy kitty ipsum dolor sit good dog walk string. Swimming groom slobbery bark Tigger kisses teeth swimming small animals birds groom foot critters left paw kitty walk whiskers gimme five Scooby snacks. Drool throw right paw speak paws lazy cat crate canary roll over. Pet kitten lazy dog turtle tongue Buddy Mittens bird food turtle furry slobbery cage window dragging kisses. Toy ball feathers fluffy harness whiskers park critters collar ball behavior. Collar parrot tail birds lazy cat pet supplies run fast scratcher brush slobbery barky slobber tail harness. Purr grooming shake head nap fleas water dog crate dog house ball.</p>
	    </div>
	  </div>
	  <div class="parallax-container">
	    <div class="parallax"><img src="img/boston.jpg"></div>
	  </div>
	  <div class="section" id="projects">
	    <div class="row container">
	      <h1 class="header">Projects</h1>
        <div class="carousel carousel-slider center" data-indicators="true">
          <a class="carousel-item" href="#two!"><img src="img/madaket.jpg"></a>
          <a class="carousel-item" href="#three!"><img src="img/capitol.jpg"></a>
          <a class="carousel-item" href="#four!"><img src="img/sconset.jpg"></a>
        </div>

        <!-- <div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-fixed-item center">
      <a class="btn waves-effect white grey-text darken-text-2">button</a>
    </div>
    <div class="carousel-item red white-text" href="#one!">
      <h2>First Panel</h2>
      <p class="white-text">This is your first panel</p>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
      <h2>Second Panel</h2>
      <p class="white-text">This is your second panel</p>
    </div>
    <div class="carousel-item green white-text" href="#three!">
      <h2>Third Panel</h2>
      <p class="white-text">This is your third panel</p>
    </div>
    <div class="carousel-item blue white-text" href="#four!">
      <h2>Fourth Panel</h2>
      <p class="white-text">This is your fourth panel</p>
    </div>
  </div> -->
      
	      <!-- div class="col s4">
          <div class="card blue-grey">
            <div class="card-content white-text">
              <span class="card-title">Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#" target="_blank">This is a link</a>
            </div>
          </div>
        </div>
        <div class="col s4">
          <div class="card blue-grey">
            <div class="card-content white-text">
              <span class="card-title">Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#" target="_blank">This is a link</a>
            </div>
          </div>
        </div>
        <div class="col s4">
          <div class="card blue-grey">
            <div class="card-content white-text">
              <span class="card-title">Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#" target="_blank">This is a link</a>
            </div>
          </div>
        </div> -->
	    </div>
	  </div>
	  <div class="parallax-container">
	    <div class="parallax"><img src="img/ack.jpg"></div>
	  </div>
	  <div class="section" id="education">
	    <div class="row container">
	      <h1 class="header">Education</h1>
	      <p class="grey-text text-darken-3 lighten-3">2017<br>Tech Talent South, Full Stack Code Immersion<br><br>2005<br> Massachusetts Maritime Academy, Bachelors of Science, Facilities Engineering</p>
	    </div>
	  </div>
	  <div class="parallax-container">
	    <div class="parallax"><img src="img/camel.jpg"></div>
	  </div>
	  <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h1 class="white-text">Location</h1>
            <p class="grey-text text-lighten-4">39 W Main St <br> Mesa, AZ 85201</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h1 class="white-text">Socialize</h1>
            
              
              <a class="grey-text text-lighten-3" href="http://www.linkedin.com/in/derek-scace-775b09b0" target="_blank"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
              <a class="grey-text text-lighten-3" href="https://github.com/dscace" target="_blank"><i class="fa fa-github-alt fa-3x" aria-hidden="true"></i></a>
              <a class="grey-text text-lighten-3" href="https://www.instagram.com/scacedgod" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
              <a class="grey-text text-lighten-3" href="https://twitter.com/DRS_dev" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
            
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2016 Derek Scace
        </div>
      </div>
    </footer>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="./stylesheets/java.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	</body>
</html>